* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF4111;
    --secondary-color: #2C3E50;
    --accent-color: #3498DB;
    --text-color: #2C3E50;
    --light-gray: #F8F9FA;
    --border-color: #E9ECEF;
    --white-color: #FFFFFF;
    --hover-btn: rgba(255, 255, 255, 0.1);
    --white-color: #FFFFFF
}

body {
    font-family: ;
    color: var(--text-color);
    background-color: var(--light-gray);
    line-height: 1.6;
}

header {
    background-color: var(--white-color);
    position: sticky;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.search-container {
    width: 100%;
    max-width: 500px;
    margin: 0 2rem;
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    border-radius: 1.5rem;
    padding: 0.5rem 1rem;
}

.search-container input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    padding: 0.5rem;
    font-size: 1rem;
}

.search-container i {
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.categories-container {
    background: var(--secondary-color);
}

.categories-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 2rem;
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
}

.category-btn {
    display: flex;
    align-items: center;
    border: none;
    color: var(--white-color);
    border-radius: 1.5rem;
    cursor: pointer;
    background: none;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
}

.category-btn:hover {
    background-color: var(--hover-btn);
}

.category-btn i {
    font-size: 1.2rem;
}

.category-btn.active {
    background-color: var(--primary-color);
}

.hero-section {
    background: var(--hover-btn);
    background: linear-gradient(160deg, rgba(255, 65, 17, 1) 0%, rgba(45, 115, 189, 1)55%);
    color: var(--white-color);
    text-align: center;
    padding: 3rem 2rem;
}

.hero-section h2 {
    font-size: 2.5rem;
    margin-bottom: 0.rem;
}

.hero-section p {
    font-size: 1.2rem;
}

/* .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
} */

footer {
    background-color: var(--secondary-color);
    color: var(--white-color);
    text-align: center;
    padding: 1.5rem;
}